CREATE_NEW_TRAIN: 000000222AAFF698
ADD_CARRIAGES_FOR_TRAIN: 000000222AAFF698
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=123 MUST_BE_IN_RANGE[1;2])
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=5 MUST_BE_IN_RANGE[1;2])
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=3 MUST_BE_IN_RANGE[1;2])
ADD_NEW_CARRIEGE (TYPE=2)
Create new carriage: 0000019A1722C6C0
ADD_NEW_CARRIEGE (TYPE=1)
Create new carriage: 0000019A1722CFC0
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=3 MUST_BE_IN_RANGE[1;2])
ADD_NEW_CARRIEGE (TYPE=2)
Create new carriage: 0000019A1722C8A0
ADD_NEW_CARRIEGE (TYPE=1)
Create new carriage: 0000019A1722C780
ADD_NEW_CARRIEGE (TYPE=2)
Create new carriage: 0000019A1722D200
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=234 MUST_BE_IN_RANGE[1;2])
ADD_NEW_CARRIEGE (TYPE=2)
Create new carriage: 0000019A1722CCC0
ADD_NEW_CARRIEGE (TYPE=2)
Create new carriage: 0000019A1722CE40
ADD_NEW_CARRIEGE (TYPE=1)
Create new carriage: 0000019A1722C360
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=4 MUST_BE_IN_RANGE[1;2])
FAILED_TO_ADD_NEW_CARRIEGE (INVALIDE_TYPE=3 MUST_BE_IN_RANGE[1;2])
NEW_CARRIAGER_WAS_ADDED
READ_ABOUT_TRAIN 000000222AAFF698
END_OF_READ_ABOUT_TRAIN
SOMBODY_WONTS_TO_BUY_A_TICKET
GET_TRAIN_INfO: 000000222AAFF698
END_OF_TRAIN_INFO
LOWER_SEAT_IN_CARRIAGE_NOMBER_3_WAS_BOUGHT
STARTING_REMOVE_CARRIEGES_OF_TRAIN: 000000222AAFF698
Destroy carriage: 0000019A1722C6C0
Destroy carriage: 0000019A1722CFC0
Destroy carriage: 0000019A1722C8A0
Destroy carriage: 0000019A1722C780
Destroy carriage: 0000019A1722D200
Destroy carriage: 0000019A1722CCC0
Destroy carriage: 0000019A1722CE40
Destroy carriage: 0000019A1722C360
TRAIN_ARE_EMPTY
DESTROY_TRAIN: 000000222AAFF698
