Письмо_1 Россия_16
Письмо_2 Казахстан_18
Письмо_3 Украина_20
Письмо_4 Куба_40
Письмо_5 Испания_40
Письмо_6 Россия_15
Письмо_7 Франция_36
Письмо_8 Чехия_26
Письмо_9 Мадагаскар_45
Письмо_10 Канада_40
Письмо_11 Россия_16
Письмо_12 Украина_22
Письмо_13 Республика Белорусь_17
Письмо_14 Великобритания_40
Письмо_15 Италия_42
Письмо_16 Канада_35
Письмо_17 Куба_40
Письмо_18 Швеция_41
Письмо_19 Россия_18
Письмо_20 Армения_27
Письмо_21 Великобритания_41
Письмо_22 Украина_22
Письмо_23 Казахстан_19
Письмо_24 Республика Белорусь_20
Письмо_25 Россия_16
Письмо_26 Грузия_29
Письмо_27 Армения_26
Письмо_28 Италия_45
Письмо_29 Швеция_30
Письмо_30 Куба_31
Письмо_31 Испания_30
Письмо_32 Япония_58
Письмо_33 Франция_34
Письмо_34 Германия_39
Письмо_35 Великобритания_42
Письмо_36 Чехия_31
Письмо_37 Мадагаскар_41
Письмо_38 Канада_41
Письмо_39 Швеция_41
Письмо_40 Россия_15
Письмо_41 Испания_43
Письмо_42 Япония_53
Письмо_43 Китай_31
Письмо_44 Франция_29
Письмо_45 Россия_17
Письмо_46 Республика Белорусь_18
Письмо_47 Канада_41
Письмо_48 Грузия_23
Письмо_49 Румыния_28
Письмо_50 Великобритания_45
Письмо_51 Чехия_33
Письмо_52 Мадагаскар_50
Письмо_53 Канада_41